{
  "name": "queens_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://volodya0.github.io/queens_task",
  "scripts": {
    "start": "run-s watch",
    "build": "run-s build:*",
    "serve": "browser-sync start -s \"build\" -f \"build\"",
    "build:assets": "copyfiles -u 1 \"src/**/*.js\" \"src/**/*.css\" \"src/**/*.html\" \"src/**/*.{png,jpg,gif}\" build",
    "build:tsc": "tsc",
    "watch:tsc": "tsc -w",
    "watch:assets": "onchange \"src/**/*.js\" \"src/**/*.css\" \"src/**/*.html\" \"src/**/*.{png,jpg,gif}\" -- run-s build:assets",
    "watch": "run-p serve watch:*",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "browser-sync": "^2.18.0",
    "copyfiles": "^1.2.0",
    "gh-pages": "^3.2.3",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.0",
    "onchange": "^3.2.0",
    "typescript": "^2.3.0"
  }
}
